# schemacrawler-additional-command-lints-as-csv

./: .gitignore  .travis.yml  LICENSE  README.md  SCREENSHOTS.md  dependency-reduced-pom.xml  logstash-columns.conf  logstash-lints.conf  logstash-tables.conf  logstash.conf  pom.xml  schemacrawler-columns-244a0a50-7e83-4f95-b4bc-26e2341cc6c4-.csv  schemacrawler-lints-03e9251a-99af-456b-a772-bfceaf09c602.csv  schemacrawler-lints-244a0a50-7e83-4f95-b4bc-26e2341cc6c4.csv  schemacrawler-lints-83a76b42-9d87-4b1e-a7a8-4cb004f39fb6.csv  schemacrawler-tables-03e9251a-99af-456b-a772-bfceaf09c602-.csv  schemacrawler-tables-244a0a50-7e83-4f95-b4bc-26e2341cc6c4-.csv
.github/: dependabot.yml
src/main/java/com/github/adriens/: AdditionalCommand.java  AdditionalCommandProvider.java  AdditionalOptions.java  AdditionalOptionsBuilder.java
src/main/resources/: schemacrawler.config.properties
src/main/resources/help/: AdditionalCommandProvider.txt
src/test/java/: TestCommandPlugin.java
