input {
    file {
        path => ["/Users/salad74/Documents/NetBeansProjects/schemacrawler-additional-command-lints-as-csv/schemacrawler-tables-*.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
		separator => ","
        columns => [
			"sclint-dbenv",
			"sclint-dbid",
			"sclint-runid",
			"sclint-hitid",
			"sclint-tableFullName",
			"sclint-tableName",
			"sclint-schemaName",
			"sclint-tableType",
			"sclint-tableNbColumns",
			"sclint-tableNbRows"
        ]
    }
	mutate {
			convert => {
				"sclint-tableNbColumns" => "integer"
				"sclint-tableNbRows" => "integer"
			}
		}
}


output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "schemacrawler-tables-stats"
   }
stdout {}
}


