input {
    file {
        path => ["/Users/salad74/Documents/NetBeansProjects/schemacrawler-additional-command-lints-as-csv/schemacrawler-lints-*.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
		skip_header => "true"
		separator => ","
        columns => [
			"sclint-dbenv",
			"sclint-dbid",
			"sclint-catalogName",
			"sclint-runid",
			"sclint-hitid",
			"sclint-linterId",
			"sclint-severity",
			"sclint-objectName",
			"sclint-message",
			"sclint-value"
        ]
    }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "schemacrawler-lints"
   }
stdout {}
}