<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adriens</groupId>
    <artifactId>schemacrawler-additional-command-lints-as-csv</artifactId>
    <version>1.10</version>
    <name>SchemaCrawler csv lint exporter</name>
    <description>Schemacrawler command extension that produces a csv
        of the lints, hence making it integrable wth other reporting tools.
    </description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/adriens/schemacrawler-additional-command-lints-as-csv</url>
    <organization>
        <name>github</name>
        <url>https://github.com/adriens/schemacrawler-additional-command-lints-as-csv</url>
    </organization>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/adriens/schemacrawler-additional-command-lints-as-csv/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/adriens/schemacrawler-additional-command-lints-as-csv.git</connection>
        <developerConnection>scm:git:git@github.com:adriens/schemacrawler-additional-command-lints-as-csv.git</developerConnection>
        <url>https://github.com/adriens/schemacrawler-additional-command-lints-as-csv/issues</url>
    </scm>

    <properties>
        <!-- Core properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core schemacrawler -->
        <schemacrawler.version>16.10.1</schemacrawler.version>

        <!-- test dependencies versions -->
        <junit.version>4.13.1</junit.version>
        <hsqldb.version>2.4.1</hsqldb.version>

        <!-- Lint specific dependencies -->
        <commons-csv.version>1.6</commons-csv.version>

        <!-- Compile properties -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>${schemacrawler.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-lint</artifactId>
            <version>${schemacrawler.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
