              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
             @@@@                                             *@@@@@@@                             
             @@@@                                             *@@@@@@@@(                           
             @@@@                                             *@@@@@@@@@@.                         
             @@@@                                             *@@@@@@@@@@@@                        
             @@@@                                             *@@@@@@@@@@@@@&                      
             @@@@                                             *@@@@@@@@@@@@@@@(                    
             @@@@                                             *@@@@@@@@@@@@@@@@@                   
             @@@@                                             *@@@@@@@@@@@@@@@@@@@                 
             @@@@                                             *@@@@@@@@@@@@@@@@@@@@@               
             @@@@                                             *@@@@@@@@@@@@@@@@@@@@@@*             
             @@@@                                              @@@@@@@@@@@@@@@@@@@@@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&       
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
     @@@@@@@@@@@@@@@@,             @@@@@@@@(            ,@@@&       @@@@@@@@@@@@       @@@@@@@     
     @@@@@@@@@@@@#                 @@@@@&               .@@@@       /@@@@@@@@@@/      %@@@@@@@     
     @@@@@@@@@@(                  @@@@@,         .      @@@@@@       @@@@@@@@@@      .@@@@@@@@     
     @@@@@@@@@        /@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@#      *@@@@@@@@       @@@@@@@@@     
     @@@@@@@@.      ,@@@@@@@@@@@@@@@@@%      ,@@@@@@@@@@@@@@@@@       @@@@@@@&      &@@@@@@@@@     
     @@@@@@@%      .@@@@@@@@@@@@@@@@@@@         #@@@@@@@@@@@@@@@       @@@@@@       @@@@@@@@@@     
     @@@@@@@       @@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@(      &@@@@,      @@@@@@@@@@@     
     @@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@,             @@@@@@@@@       @@@@      &@@@@@@@@@@@     
     @@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@,          %@@@@@@@&      #@@,     ,@@@@@@@@@@@@     
     @@@@@@@#       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       @@@@@@@@,      @@      @@@@@@@@@@@@@     
     @@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(      @@@@@@@@@      @,     @@@@@@@@@@@@@@     
     @@@@@@@@@         &@@@@@@@@@@@@@@@*/@@@@@@@@@@       @@@@@@@@@&           .@@@@@@@@@@@@@@     
     @@@@@@@@@@,                  @@@@@                  @@@@@@@@@@@.          @@@@@@@@@@@@@@@     
     @@@@@@@@@@@@%                .@@@*                *@@@@@@@@@@@@@         &@@@@@@@@@@@@@@@     
     @@@@@@@@@@@@@@@@/            &@@@@@/           #@@@@@@@@@@@@@@@@(       ,@@@@@@@@@@@@@@@@     
     &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@ Additional csv Command                                          @@@@             
             @@@@                                                                 @@@@             
             @@@@ schemacrawler-additional-command-lints-as-csv                   @@@@             
             @@@@ https://github.com/adriens                                      @@@@             
             @@@@                                                                 @@@@             
             @@@@                                                                 @@@@             
             @@@@*****************************************************************@@@@             
             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             

-command=csv
  Runs the additional csv command which drops lints
  and other report in csv files in current directory.
  
--- Output Options ---

-dbid=<database id>
  Optional
  Alphanumeric value of your choice, same concept as Oracle DBID.
  Allows to attach lints to a given database instance so
  you can follow its metrics day after day, build after build
  on a temporal basis.

-dbenv=<database environment>
  Optional
  The environment of the target database : can be any short string
  you want. It will be stored lowercased
  Example for common values : prod,dev,int